Protel Design System Design Rule Check
PCB File : D:\Lab\Battery\PCB\Battery.PcbDoc
Date     : 2025/3/16
Time     : 13:31:12

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=40mil) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (HasFootprint('RED_GREEN_LED1206')),(HasFootprint('RED_GREEN_LED1206'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.575mil) (HasFootprint('SOT95P330-6M')),(HasFootprint('SOT95P330-6M'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.543mil) (HasFootprint('USB-micro_B')),(HasFootprint('USB-micro_B'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.394mil) (HasFootprint('SOP127P780-8M')),(HasFootprint('SOP127P780-8M'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=7.874mil) (HasFootprint('CD3216-1206')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1.85mil) (HasFootprint('USB-micro_B')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (HasFootprint('RED_GREEN_LED1206')),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00